[global]
ipsec saref = yes

[lns default]
ip range = 192.168.1.10-192.168.1.200
local ip = 172.31.201.255
require chap = yes
refuse pap = yes
require authentication = yes
ppp debug = yes
pppoptfile = /etc/ppp/options.xl2tpd
length bit = yes

